C4F/C4F/Views/MainWindow.xaml

<Window x:Class="C4F.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C4F"
        xmlns:ViewModels="clr-namespace:C4F.ViewModels"
        mc:Ignorable="d"
        FontFamily="{StaticResource Dosis}"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Background}"
        Foreground="{StaticResource Normal}"
        Height="650"
        Width="500"
        MinHeight="650"
        MinWidth="500"
        Title="{Binding Settings.Version}">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Source="/Assets/logo.png" Margin="5"/>
            </Grid>


            <Grid Grid.Column="2">
                <Button Style="{StaticResource RoundButton}" Command="{Binding DiscordCommand}">
                    <Path Data="{StaticResource Discord}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="3">
                <Button Style="{StaticResource RoundButton}" Command="{Binding GithubCommand}">
                    <Path Data="{StaticResource Github}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="4">
                <Button Style="{StaticResource RoundButton}" Command="{Binding CodeCommand}">
                    <Path Data="{StaticResource Code}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Panel}">
            <Border Margin="20" Background="{StaticResource Background}" BorderBrush="{StaticResource Background}" BorderThickness="3" CornerRadius="10">
                <Grid Background="{StaticResource Background}" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource RoundButton}" Height="65" Width="65" BorderBrush="{StaticResource Normal}" BorderThickness="1">
                                <Ellipse Height="60" Width="60" StrokeThickness="1" Stroke="{StaticResource Normal}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Downloader.Profile}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Label Content="{Binding Downloader.Name}" FontSize="15" Foreground="{StaticResource Normal}" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Label Content="{Binding Downloader.TotalMedias}" FontSize="15" Foreground="{StaticResource Normal}" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="4">
                            <Button Style="{StaticResource RoundButton}">
                                <Path Data="{StaticResource Share}" Fill="{StaticResource Normal}" Stretch="UniformToFill"/>
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Background="{StaticResource Panel}">

                    </Grid>

                    <Grid Grid.Row="2" VerticalAlignment="Center" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <Label FontSize="15" Content="Enter model name:" Foreground="{StaticResource Normal}"/>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Center">
                            <TextBox x:Name="Search" Style="{StaticResource ModernBox}" Height="25"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Background="{StaticResource Panel}">

                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource FullButtonBlue}" IsEnabled="{Binding Downloader.SearchButton}" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=Search}" Content="Search" Margin="10,0,10,0"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource FullButtonPink}" IsEnabled="{Binding Downloader.DownloadButton}" Command="{Binding DownloadCommand}" CommandParameter="{Binding Text, ElementName=Search}" Content="Download" Margin="10,0,10,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="5" Background="{StaticResource Panel}">
                        
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <ProgressBar Style="{StaticResource ModernProgressBar}" Margin="10" Height="25" Value="{Binding Downloader.Progress}" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label Content="{Binding Downloader.Progress}" ContentStringFormat="{}{0}%" Foreground="{StaticResource Pink}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Status:" Foreground="{StaticResource Normal}" VerticalAlignment="Center" FontSize="15"/>
            <Label Grid.Column="1" Content="{Binding Logger.Log}" Foreground="{StaticResource Normal}" VerticalAlignment="Center" FontSize="15"/>
        </Grid>
    </Grid>
</Window>
